PORT=2004
MONGO_URI=mongodb+srv://LoveVault:lovevault027@cluster0.s7ls5ac.mongodb.net/loveConnection
JWT_SECRET=jasusA80
JWT_REFRESH_SECRET=jagusA80
SECRET_KEY=Jaggie027

UPLOAD_MAX_SIZE=5242880
UPLOAD_DIR=./uploads/secure
ALLOWED_FILE_TYPES=image/jpeg,image/jpg,image/png,image/gif,image/webp,application/pdf,text/plain

CLIENT_URL=http://localhost:5173
NODE_ENV=development